# sscs-hearings-api

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  LICENSE  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  security.sh
.github/: stale.yml
.github/workflows/: ci.yml
charts/sscs-hearings-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
charts/sscs-sscs-hearings-api/: Chart.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: aat.tfvars  demo.tfvars  main.tf  prod.tfvars  service-bus.tf  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
pacts/: hmcHearingServiceConsumer-default.json
src/contractTest/java/: BasePactTesting.java
src/contractTest/java/uk/gov/hmcts/reform/sscs/: BasePactTesting.java  CommonReferenceDataApiConsumerTest.java  ContractTestDataProvider.java  GetHearingTest.java
src/contractTest/java/uk/gov/hmcts/reform/sscs/consumer/: GetHearingPactConsumerTest.java  HearingDeleteConsumerTest.java  HearingGetConsumerTest.java  HearingPartiesPutConsumerTest.java  HearingPostConsumerTest.java  HearingPutConsumerTest.java  PartiesNotifiedPutPactConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/sscs/partiesConsumer/: HearingPartiesPutConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/sscs/utility/: BasePactTest.java  HearingResponsePactUtil.java  HearingResponsePactUtilTest.java
src/contractTest/java/uk/gov/hmtcs/reform/sscs/: BasePactTesting.java
src/contractTest/java/uk/gov/hmtcs/reform/sscs/consumer/: HearingPostConsumerTest.java
src/contractTest/java/uk/gov/hmtcs/reform/sscs/utility/: HearingResponsePactUtil.java  HearingResponsePactUtilTest.java
src/contractTest/resources/: application-contract.yaml  contract-test.properties
src/functionalTest/java/uk/gov/hmcts/reform/sscs/: FunctionalTestBase.java  SecurityConfigurationTest.java  WelcomeTest.java
src/functionalTest/java/uk/gov/hmcts/reform/sscs/config/: SecurityConfigurationFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/sscs/controllers/: ServiceHearingsFunctionalTest.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/sscs/: HearingsListenerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sscs/config/: HmcEventQueueListenerTest.java  SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sscs/controllers/: GetWelcomeTest.java  RootControllerTest.java  RootTest.java  ServiceHearingsControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sscs/exceptions/: FeignClientErrorDecoderIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sscs/service/: AppInsightsServiceTest.java
src/integrationTest/resources/: application-integration.yaml
src/integrationTest/resources/config/: application_it.properties  application_it_updateCaseV2.properties
src/main/java/uk/gov/hmcts/reform/sscs/: Application.java  HearingApiApplication.java  HearingsApiApplication.java
src/main/java/uk/gov/hmcts/reform/sscs/builder/: HmcHearingMapper.java
src/main/java/uk/gov/hmcts/reform/sscs/casedata/: CaseDataService.java  CaseDataServiceImpl.java
src/main/java/uk/gov/hmcts/reform/sscs/client/: CaseWorkerRefDataApi.java  CommonReferenceDataApi.java
src/main/java/uk/gov/hmcts/reform/sscs/config/: FeignClientConfig.java  HearingsConfig.java  HearingsEventQueueListener.java  HearingsJMSConfig.java  HmcHearingsEventTopicListener.java  OldTribunalsHearingsEventQueueListenerConfig.java  OpenAPIConfiguration.java  QueueHelper.java  SecurityConfiguration.java  ServiceTokenGeneratorConfiguration.java  SwaggerConfiguration.java  TribunalsDeadLetterMessage.java  TribunalsEventQueueListenerConfig.java  TribunalsHearingEventQueueProperties.java  TribunalsHearingsEventDeadLetterQueueListener.java  TribunalsHearingsEventQueueListener.java  TribunalsHearingsEventQueueListenerConfig.java
src/main/java/uk/gov/hmcts/reform/sscs/controllers/: CcdCallbackController.java  HearingApi.java  HearingController.java  HearingsController.java  HmcTopicReceiveController.java  HmcTopicSendController.java  RootController.java  ServiceHearingsController.java
src/main/java/uk/gov/hmcts/reform/sscs/converter/: JsonMessageConverter.java
src/main/java/uk/gov/hmcts/reform/sscs/domain/: HearingsWrapper.java  JobWrapper.java  ServiceHearingValuesWrapper.java  SscsCaseDataWrapper.java
src/main/java/uk/gov/hmcts/reform/sscs/exception/: AuthorisationException.java  CaseException.java  ClientAuthorisationException.java  FeignClientErrorDecoder.java  GetCaseException.java  GetHearingException.java  HearingChannelNotFoundException.java  HmcHearingValidatorException.java  InvalidHeaderException.java  InvalidHearingDataException.java  InvalidHmcMessageException.java  InvalidIdException.java  InvalidMappingException.java  ListingException.java  TribunalsEventProcessingException.java  UnhandleableHearingState.java  UpdateCaseException.java  ValidationError.java
src/main/java/uk/gov/hmcts/reform/sscs/exceptions/: ValidationError.java
src/main/java/uk/gov/hmcts/reform/sscs/helper/: FlagCode.java  HearingsCaseMapping.java  HearingsDetailsMapping.java  HearingsMapping.java  HearingsPartiesMapping.java  HearingsRequestMapping.java  PartiesNotifiedMapping.java  (+3 more)
src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  multipleHearingLocations.json
src/main/resources/config/: application.properties
src/main/resources/schema/: sscs-hmc.json
src/main/resources/uk/gov/hmcts/reform/sscs/: git.properties
src/smokeTest/java/uk/gov/hmcts/reform/sscs/: SmokeTest.java
src/smokeTest/resources/: application-smoke.yaml  application.properties
src/test/java/uk/gov/hmcts/reform/sscs/: DemoUnitTest.java
src/test/resources/: hmcMessageValues.json  serviceHearingValues.json  serviceHearingValuesForControllerTest.json  serviceHearingValuesInvalid.json  serviceHearingValuesSchema.json
(+490 files in other folders)
